#! /bin/bash

###########################################
# OpenARC Commandline Option: ompaccInter #
###########################################
#ompaccInter=${defaultOmpAccInter}
#Interchange OpenACC directives with OpenMP 3.0 or OpenMP 4.0 directives: 
#        =0 disable this option (default)
#        =1 generate OpenACC directives from OpenMP 3.0 directives
#        =2 generate OpenACC directives from OpenMP 4.0 directives
#        =3 generate OpenMP 3.0 directives from OpenACC directives
#        =4 generate OpenMP 4.0 directives from OpenACC directives
#        =5 generate optimized OpenMP directives from OpenMP directives

###############################
# Default options for OpenACC #
###############################
#defaultInputFile="propagate-toz-test_OpenACC.c"
#defaultInputFile="propagate-toz-test_OpenACC_v3.c"
#defaultOmpAccInter=0
###############################
# Default options for OpenMP4 #
###############################
#defaultInputFile="propagate-toz-test_OpenMP4.c"
defaultInputFile="propagate-toz-test_OpenMP4_v3.c"
defaultOmpAccInter=2


if [ $# -eq 3 ]; then
	numStreams=$1
	inputFile="$2"
	ompaccInter=$3
elif [ $# -eq 2 ]; then
	numStreams=$1
	inputFile="$2"
	ompaccInter=$3
elif [ $# -eq 1 ]; then
	numStreams=$1
	inputFile="$defaultInputFile"
	ompaccInter="$defaultOmpAccInter"
else
	numStreams=10
	inputFile="$defaultInputFile"
	ompaccInter="$defaultOmpAccInter"
fi

if [ ! -f "./src/$inputFile" ]; then
	echo "input file, ./src/$inputFile does not exits; exit"
	exit
fi

verLevel=0

if [ "$openarc" == "" ] || [ ! -d "${openarc}" ]; then
	echo "Environment variable, openarc, should be set to use this script; exit"
	exit
fi

openarcrt="${openarc}/openarcrt"
openarclib="${openarc}/lib"

if [ ! -f "openarcConf.txt" ]; then
    cp "openarcConf_NORMAL.txt" "openarcConf.txt"
fi

if [ "$numStreams" != "" ]; then
    mv "openarcConf.txt" "openarcConf.txt_tmp"
    cat "openarcConf.txt_tmp" | sed "s|__numStreams__|${numStreams}|g" > "openarcConf.txt"
    rm "openarcConf.txt_tmp"
fi


if [ ! -d ./bin ]; then
	mkdir bin
fi

if [ "$openarcrt" != "" ]; then
    mv "openarcConf.txt" "openarcConf.txt_tmp"
    cat "openarcConf.txt_tmp" | sed "s|__openarcrt__|${openarcrt}|g" > "openarcConf.txt"
    rm "openarcConf.txt_tmp"
fi

java -classpath $openarclib/cetus.jar:$openarclib/antlr.jar openacc.exec.ACC2GPUDriver -verbosity=${verLevel} -ompaccInter=${ompaccInter} -gpuConfFile=openarcConf.txt ./src/$inputFile

echo ""
echo "====> To compile the translated output file:"
echo "\$ make COMPILER=openarc MODE=acc"
echo ""
echo "====> To run the compiled binary:"
echo "\$ cd bin; propagate_openarc_acc"
echo ""
