#! /bin/bash

if [ $# -gt 1 ]; then
	ompaccInter=$1
else
	ompaccInter=0
fi

verLevel=0

if [ "$openarc" == "" ] || [ ! -d "${openarc}" ]; then
	echo "Environment variable, openarc, should be set to use this script; exit"
	exit
fi

openarcrt="${openarc}/openarcrt"
openarclib="${openarc}/lib"

if [ ! -f "openarcConf.txt" ]; then
    cp "openarcConf_NORMAL.txt" "openarcConf.txt"
fi

if [ ! -d ./bin ]; then
	mkdir bin
fi

if [ "$openarcrt" != "" ]; then
    mv "openarcConf.txt" "openarcConf.txt_tmp"
    cat "openarcConf.txt_tmp" | sed "s|__openarcrt__|${openarcrt}|g" > "openarcConf.txt"
    rm "openarcConf.txt_tmp"
fi

java -classpath $openarclib/cetus.jar:$openarclib/antlr.jar openacc.exec.ACC2GPUDriver -verbosity=${verLevel} -ompaccInter=${ompaccInter} -gpuConfFile=openarcConf.txt propagate-toz-test_OpenACC.c

echo ""
echo "====> To compile the translated output file:"
echo "\$ make COMPILER=openarc MODE=acc SRCTYPE=c"
echo ""
echo "====> To run the compiled binary:"
echo "\$ cd bin; propagate"
echo ""
