track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 3072000000
Size of struct MPTRK outtrk[] = 3072000000
Size of struct struct MPHIT hit[] = 552960000
done ntracks=960000 tot time=26.078000 (s) time/trk=2.716458e-05 (s)
track x avg=-18.917681 std/avg=0.148151
track y avg=-11.287343 std/avg=0.204988
track z avg=57.812500 std/avg=0.099942
track dx/x avg=-0.123521 std=0.205927
track dy/y avg=-0.132104 std=0.280745
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 3072000000
Size of struct MPTRK outtrk[] = 3072000000
Size of struct struct MPHIT hit[] = 552960000
done ntracks=960000 tot time=26.071000 (s) time/trk=2.715729e-05 (s)
track x avg=-18.917681 std/avg=0.148151
track y avg=-11.287343 std/avg=0.204988
track z avg=57.812500 std/avg=0.099942
track dx/x avg=-0.123521 std=0.205927
track dy/y avg=-0.132104 std=0.280745
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 3072000000
Size of struct MPTRK outtrk[] = 3072000000
Size of struct struct MPHIT hit[] = 552960000
done ntracks=960000 tot time=28.024000 (s) time/trk=2.919167e-05 (s)
track x avg=-18.917681 std/avg=0.148151
track y avg=-11.287343 std/avg=0.204988
track z avg=57.812500 std/avg=0.099942
track dx/x avg=-0.123521 std=0.205927
track dy/y avg=-0.132104 std=0.280745
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 3072000000
Size of struct MPTRK outtrk[] = 3072000000
Size of struct struct MPHIT hit[] = 552960000
done ntracks=960000 tot time=26.087000 (s) time/trk=2.717396e-05 (s)
track x avg=-18.917681 std/avg=0.148151
track y avg=-11.287343 std/avg=0.204988
track z avg=57.812500 std/avg=0.099942
track dx/x avg=-0.123521 std=0.205927
track dy/y avg=-0.132104 std=0.280745
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 3072000000
Size of struct MPTRK outtrk[] = 3072000000
Size of struct struct MPHIT hit[] = 552960000
done ntracks=960000 tot time=25.918000 (s) time/trk=2.699792e-05 (s)
track x avg=-18.917681 std/avg=0.148151
track y avg=-11.287343 std/avg=0.204988
track z avg=57.812500 std/avg=0.099942
track dx/x avg=-0.123521 std=0.205927
track dy/y avg=-0.132104 std=0.280745
track dz/z avg=0.000000 std=0.000000
