track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 192000000
Size of struct MPTRK outtrk[] = 192000000
Size of struct struct MPHIT hit[] = 34560000
done ntracks=960000 tot time=1.695000 (s) time/trk=1.765625e-06 (s)
data region time=1.757000 (s)
memory transter time=0.062000 (s)
track x avg=-18.916979 std/avg=0.147894
track y avg=-11.288993 std/avg=0.205165
track z avg=57.815857 std/avg=0.099933
track dx/x avg=-0.123396 std=0.205911
track dy/y avg=-0.130689 std=1.111113
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 192000000
Size of struct MPTRK outtrk[] = 192000000
Size of struct struct MPHIT hit[] = 34560000
done ntracks=960000 tot time=1.720000 (s) time/trk=1.791667e-06 (s)
data region time=1.781000 (s)
memory transter time=0.061000 (s)
track x avg=-18.915583 std/avg=0.148425
track y avg=-11.288820 std/avg=0.204898
track z avg=57.802750 std/avg=0.100028
track dx/x avg=-0.123704 std=0.206364
track dy/y avg=-0.131776 std=0.280538
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 192000000
Size of struct MPTRK outtrk[] = 192000000
Size of struct struct MPHIT hit[] = 34560000
done ntracks=960000 tot time=1.658000 (s) time/trk=1.727083e-06 (s)
data region time=1.717000 (s)
memory transter time=0.059000 (s)
track x avg=-18.913851 std/avg=0.147869
track y avg=-11.285499 std/avg=0.204759
track z avg=57.798416 std/avg=0.099878
track dx/x avg=-0.123477 std=0.205563
track dy/y avg=-0.132009 std=0.271008
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 192000000
Size of struct MPTRK outtrk[] = 192000000
Size of struct struct MPHIT hit[] = 34560000
done ntracks=960000 tot time=1.710000 (s) time/trk=1.781250e-06 (s)
data region time=1.770000 (s)
memory transter time=0.060000 (s)
track x avg=-18.914833 std/avg=0.148167
track y avg=-11.287478 std/avg=0.204735
track z avg=57.808559 std/avg=0.099985
track dx/x avg=-0.123525 std=0.205773
track dy/y avg=-0.131395 std=0.272729
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 192000000
Size of struct MPTRK outtrk[] = 192000000
Size of struct struct MPHIT hit[] = 34560000
done ntracks=960000 tot time=1.719000 (s) time/trk=1.790625e-06 (s)
data region time=1.779000 (s)
memory transter time=0.060000 (s)
track x avg=-18.914560 std/avg=0.148032
track y avg=-11.282269 std/avg=0.204664
track z avg=57.801884 std/avg=0.099902
track dx/x avg=-0.123567 std=0.205802
track dy/y avg=-0.132313 std=0.274420
track dz/z avg=0.000000 std=0.000000
