track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 192000000
Size of struct MPTRK outtrk[] = 192000000
Size of struct struct MPHIT hit[] = 34560000
done ntracks=960000 tot time=1.083000 (s) time/trk=1.128125e-06 (s)
track x avg=-18.917681 std/avg=0.148151
track y avg=-11.287343 std/avg=0.204988
track z avg=57.812500 std/avg=0.099942
track dx/x avg=-0.123521 std=0.205927
track dy/y avg=-0.132104 std=0.280745
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 192000000
Size of struct MPTRK outtrk[] = 192000000
Size of struct struct MPHIT hit[] = 34560000
done ntracks=960000 tot time=1.197000 (s) time/trk=1.246875e-06 (s)
track x avg=-18.917681 std/avg=0.148151
track y avg=-11.287343 std/avg=0.204988
track z avg=57.812500 std/avg=0.099942
track dx/x avg=-0.123521 std=0.205927
track dy/y avg=-0.132104 std=0.280745
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 192000000
Size of struct MPTRK outtrk[] = 192000000
Size of struct struct MPHIT hit[] = 34560000
done ntracks=960000 tot time=1.121000 (s) time/trk=1.167708e-06 (s)
track x avg=-18.917681 std/avg=0.148151
track y avg=-11.287343 std/avg=0.204988
track z avg=57.812500 std/avg=0.099942
track dx/x avg=-0.123521 std=0.205927
track dy/y avg=-0.132104 std=0.280745
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 192000000
Size of struct MPTRK outtrk[] = 192000000
Size of struct struct MPHIT hit[] = 34560000
done ntracks=960000 tot time=1.186000 (s) time/trk=1.235417e-06 (s)
track x avg=-18.917681 std/avg=0.148151
track y avg=-11.287343 std/avg=0.204988
track z avg=57.812500 std/avg=0.099942
track dx/x avg=-0.123521 std=0.205927
track dy/y avg=-0.132104 std=0.280745
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 192000000
Size of struct MPTRK outtrk[] = 192000000
Size of struct struct MPHIT hit[] = 34560000
done ntracks=960000 tot time=1.091000 (s) time/trk=1.136458e-06 (s)
track x avg=-18.917681 std/avg=0.148151
track y avg=-11.287343 std/avg=0.204988
track z avg=57.812500 std/avg=0.099942
track dx/x avg=-0.123521 std=0.205927
track dy/y avg=-0.132104 std=0.280745
track dz/z avg=0.000000 std=0.000000

