track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 6144000000
Size of struct MPTRK outtrk[] = 6144000000
Size of struct struct MPHIT hit[] = 1105920000
done ntracks=960000 tot time=0.083000 (s) time/trk=8.645833e-08 (s)
data region time=1.343000 (s)
memory transter time=1.260000 (s)
track x avg=-18.915577 std/avg=0.148127
track y avg=-11.286893 std/avg=0.204970
track z avg=57.804195 std/avg=0.099984
track dx/x avg=-0.123538 std=0.205971
track dy/y avg=-0.131959 std=0.279459
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 6144000000
Size of struct MPTRK outtrk[] = 6144000000
Size of struct struct MPHIT hit[] = 1105920000
done ntracks=960000 tot time=0.065000 (s) time/trk=6.770833e-08 (s)
data region time=1.322000 (s)
memory transter time=1.257000 (s)
track x avg=-18.919342 std/avg=0.148278
track y avg=-11.287198 std/avg=0.204934
track z avg=57.811993 std/avg=0.100149
track dx/x avg=-0.123303 std=0.206175
track dy/y avg=-0.131839 std=0.278879
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 6144000000
Size of struct MPTRK outtrk[] = 6144000000
Size of struct struct MPHIT hit[] = 1105920000
done ntracks=960000 tot time=0.085000 (s) time/trk=8.854167e-08 (s)
data region time=1.345000 (s)
memory transter time=1.260000 (s)
track x avg=-18.919664 std/avg=0.148232
track y avg=-11.290373 std/avg=0.204740
track z avg=57.807529 std/avg=0.099897
track dx/x avg=-0.123458 std=0.206101
track dy/y avg=-0.131157 std=0.303112
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 6144000000
Size of struct MPTRK outtrk[] = 6144000000
Size of struct struct MPHIT hit[] = 1105920000
done ntracks=960000 tot time=0.067000 (s) time/trk=6.979167e-08 (s)
data region time=1.341000 (s)
memory transter time=1.274000 (s)
track x avg=-18.913525 std/avg=0.148154
track y avg=-11.287782 std/avg=0.204681
track z avg=57.795410 std/avg=0.099941
track dx/x avg=-0.123696 std=0.206061
track dy/y avg=-0.131811 std=0.294544
track dz/z avg=0.000000 std=0.000000

track in pos: -12.806847, -7.723825, 38.130142 
track in cov: 6.29e-07, 7.53e-07, 9.63e-08 
hit in pos: -20.782465 -12.241503 57.806763 
produce nevts=100 ntrks=9600 smearing by=0.100000 
NITER=100
done preparing!
Size of struct MPTRK trk[] = 6144000000
Size of struct MPTRK outtrk[] = 6144000000
Size of struct struct MPHIT hit[] = 1105920000
done ntracks=960000 tot time=0.077000 (s) time/trk=8.020833e-08 (s)
data region time=1.418000 (s)
memory transter time=1.341000 (s)
track x avg=-18.915922 std/avg=0.148242
track y avg=-11.292238 std/avg=0.204748
track z avg=57.811237 std/avg=0.099973
track dx/x avg=-0.123690 std=0.206039
track dy/y avg=-0.131429 std=0.273760
track dz/z avg=0.000000 std=0.000000

